NODE_ENV="development"

# API
PORT=3000
SESSION_SECRET="9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
REDIS_URL="redis://redis:6379"
SMTP_USERNAME="noreply.teamupapi@gmail.com"
SMTP_PASSWORD="#malasyrenka92"
CLIENT_URL="http://localhost"
API_URL="http://localhost/api"

# TYPEORM
TYPEORM_CONNECTION="mariadb"
TYPEORM_HOST="mariadb"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DATABASE="teamup"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="build/**/*.entity.js"