events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;

            proxy_pass http://api:3000/;
        }

        location /dev/phpmyadmin/ {
            rewrite ^/dev/phpmyadmin(/.*)$ $1 break;

            proxy_pass http://phpmyadmin:80/;
        }

        location /dev/redis/ {
            rewrite ^/dev/redis(/.*)$ $1 break;

            proxy_pass http://redis-commander:8081/;
        }
    }
}