events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://api:3000/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /dev/phpmyadmin/ {
            rewrite ^/dev/phpmyadmin(/.*)$ $1 break;

            client_max_body_size 256M;

            proxy_pass http://phpmyadmin:80/;
        }

        location /dev/redis/ {
            rewrite ^/dev/redis(/.*)$ $1 break;

            proxy_pass http://redis-commander:8081/;
        }
    }
}